#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Formulas (only in size)
\end_layout

\begin_layout Standard
Based on MDL principle I want to find an hipothesis that minimize:
\end_layout

\begin_layout Standard
|H| + |S/H|.
 
\end_layout

\begin_layout Standard
In our case, that would be a grammar,
\end_layout

\begin_layout Standard
|G| + |S/G|.
 
\end_layout

\begin_layout Standard
Naming 
\begin_inset Formula $G_{0}$
\end_inset

the original Sequence 
\begin_inset Formula $S\rightarrow--uy_{1}v---uy_{2}v$
\end_inset

 
\begin_inset Formula $...$
\end_inset

 
\begin_inset Formula $uy_{n}v--$
\end_inset


\end_layout

\begin_layout Standard
I want to find 
\begin_inset Formula $G_{1}$
\end_inset

so:
\end_layout

\begin_layout Standard
\begin_inset Formula $|G_{1}|+|S/G_{1}|<|G_{0}|$
\end_inset

.
\end_layout

\begin_layout Standard
Lets see how 
\begin_inset Formula $|G_{1}|$
\end_inset

conformed:
\end_layout

\begin_layout Standard
\begin_inset Formula $|G_{1}|=|G_{0}|-(n-1)(|u|+|v|)-\sum_{i=1}^{k}|y_{i}|(\theta_{i}-1)+(k-1)+n+2$
\end_inset

 where 
\begin_inset Formula $\theta_{i}$
\end_inset

is the number of repeats of 
\begin_inset Formula $y_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(n-1)(|u|+|v|)$
\end_inset

 = contexts replaced by the new non terminal.
 We have n context replacements but we have to add the 
\begin_inset Formula $\mbox{\ensuremath{N_{1}}\rightarrow}uI_{1}v$
\end_inset

 production, and that's why the 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\sum_{i=1}^{k}|y_{i}|(\theta_{i}-1)=$
\end_inset

the sum of the sizes of 
\begin_inset Formula $y_{i}$
\end_inset

 replaced by the new non-terminal N from 1 to 
\begin_inset Formula $k\leq n$
\end_inset

 because we could have 
\begin_inset Formula $y_{i}=y_{j}$
\end_inset

with 
\begin_inset Formula $i\neq j$
\end_inset

 so that's why we count the repeats.
 The 
\begin_inset Formula $-1$
\end_inset

is because of the 
\begin_inset Formula $I\rightarrow y_{1}|y_{2}|...|y_{k}$
\end_inset

production.
 
\end_layout

\begin_layout Standard
In case we have no repeats at all 
\begin_inset Formula $\theta_{i}$
\end_inset

should be 1 and this term would disappear.
\end_layout

\begin_layout Standard
\begin_inset Formula $(k-1)=$
\end_inset

the pipes added in the production 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=$
\end_inset

the number of non-terminal symbol N added to the original sequence (we have
 n replacements).
\end_layout

\begin_layout Standard
\begin_inset Formula $2=$
\end_inset

we have 2 new productions symbols 
\begin_inset Formula $N$
\end_inset

and 
\begin_inset Formula $I$
\end_inset

.
 This could be better maybe.
\end_layout

\begin_layout Standard
\begin_inset Formula $|S/G_{1}|=|E|=n$
\end_inset

, the string with the non-deterministic choices of 
\begin_inset Formula $y_{i}$
\end_inset

.
 It size is 
\begin_inset Formula $n$
\end_inset

 but might be improved.
\end_layout

\begin_layout Section
What we gain?
\end_layout

\begin_layout Standard
Comparing the new hipothesis with the old one we can analyse our worst scenario
 with such formula.
 This scenario is when there're no repeats in the 
\begin_inset Formula $y_{s}$
\end_inset

so we'd have 
\begin_inset Formula $k=n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fixing the size of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in for example 3 we have that:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $|G_{0}|-(n-1)6+(n-1)+n+2<|G_{0}|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-6n+6+2n+1<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-4n<-7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n>7/4$
\end_inset

 
\end_layout

\begin_layout Standard
We can see that altough we have no repeats inside the contexts we can gain
 in the size just by means of 
\begin_inset Formula $u$
\end_inset

and 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Section
Formula with overlapped contexts, bottom-up approach
\end_layout

\begin_layout Standard
I think that the best way to choose which context to replace is following
 the next steps:
\end_layout

\begin_layout Standard
1.
 Try to find a non-overlapping set of context that maximizes the number
 of contexts to be replace.
\end_layout

\begin_layout Standard
2.
 If there are many of them, choose the one that has more inner (
\begin_inset Formula $y_{i}$
\end_inset

) repeats.
 
\end_layout

\begin_layout Standard
We could also search for the context replacements that give us the best
 compression, that is like 1.
 and 2.
 together I see which is better.
\end_layout

\begin_layout Standard
This is a bottom-up approach.
 Top-down could also work, but without studying it in depth I'd say that
 it'd generate far more productions, because we have to get into the rules
 and replace the inner contexts.
\end_layout

\begin_layout Section
SACA-K suffix array and context matches
\end_layout

\begin_layout Standard
I was looking for the latests implementations of suffix array I've found
 that there's one called Saca-K with a basico source code include here:
 http://code.google.com/p/ge-nong/downloads/detail?name=saca-k-tois-20130413.zip&ca
n=2&q=
\end_layout

\begin_layout Standard
It's based on paper: Practical Linear-Time O(1)-Workspace Suffix Sorting
 for Constant Alphabets from 2013.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
bla bla bla bla bla bla bla bla bla bla bla, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-next-section"

\end_inset

.
 Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla DLC-coatings
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DLC"
description "diamond-like carbon"

\end_inset

 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla,
 see 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowl1928"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Integral-sine"

\end_inset

 is the definition of the integral sine function.
\begin_inset Formula 
\begin{equation}
\int\frac{\sin(x)}{x}\,\mathrm{d}x=\mathrm{Si}(x)\label{eq:Integral-sine}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
The next section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-next-section"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
